<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Lonavala Foods</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<style type="text/css" media="screen">
		#header {
			width: 100%;
			box-shadow: 1px 1px 10px #000;
			height: auto;
			/*position: absolute;*/
			z-index: 10;
				}
		.trend{
				background: url(img/background.jpg) repeat left center #440228;
				width: 100%;
				height: auto;
				color: #f05f96;
			}
			/*
			* ==== dodecagon
			*/
			.dodeca, .dodeca div {
			margin: 0 auto;
			transform-origin: 50% 50%;
			overflow: hidden;
			width: 270px;
			height: 270px;
			}
			.dodeca {
			transform: rotate(120deg);
			}
			.dode1 {
			transform: rotate(-60deg);
			}
			.dode2 {
			transform: rotate(-60deg);
			}
			.navbar-inverse {
		background-color: #0c061e;
		border-color: #0c061e;
		border-radius: 0px;
		}
		.navbar-inverse .navbar-nav>li>a {
		color: #f05f96;
		font-weight: bold;
		font-size: 16px;
		}
		.navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
		color: #f05f96;
		background-color: #3B2483;
		}
		</style>
	</head>
	<body>
		<div id="header">
			<div class="container">
				<h1><img src="img/Logo.png" alt="LonavalaFoods.com" width="50px">  LonavalaFoods.com</h1>
			</div>
		</div>
		<div class="container trend">
			<div class="row text-center ">
				<br>
				<br>
				<br>
				<div class="col-lg-4">
					<div class="dodeca">
						<div class="dode1">
							<div class="dode2">
								<a href="#"><img src="img/chikki.jpg" alt="Jelly" width="313" height="313" /></a>
							</div>
						</div>
					</div>
					<br>
					<h2><a href="">Chikki</a></h2>
					<br>
				</div>
				<div class="col-lg-4">
					<div class="dodeca">
						<div class="dode1">
							<div class="dode2">
								<a href="#"><img src="img/jelly-sweets.png" alt="Jelly" width="313" height="313" /></a>
							</div>
						</div>
					</div>
					<br>
					<h2><a href="#">Jelly</a></h2>
					<br>
				</div>
				<div class="col-lg-4">
					
					<div class="dodeca">
						<div class="dode1">
							<div class="dode2">
								<a href="#"><img src="img/fudge.jpg" alt="Jelly" width="270" height="313" /></a>
							</div>
						</div>
					</div>
					<br>
					<h2><a href="#">Fudge</a></h2>
					<br>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span></a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Shops</a></li>
					<li><a href="#">New Product</a></li>
					<li><a href="#">Reviews</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">About Us</a></li>
				</ul>
				<form class="navbar-form navbar-right" action="/action_page.php">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</nav>
	</body>
</html>
